{
  "name": "frenet-serret-frames",
  "version": "2.1.0",
  "description": "Compute Frenet-Serret frames for a geometry of 3D positions and optionally provided tangents.",
  "keywords": [
    "path",
    "spline",
    "tangents",
    "geometry",
    "frenet",
    "serret",
    "frames",
    "parallel-transport"
  ],
  "homepage": "https://github.com/dmnsgn/frenet-serret-frames",
  "bugs": "https://github.com/dmnsgn/frenet-serret-frames/issues",
  "repository": "dmnsgn/frenet-serret-frames",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "pex-math": "^4.0.0-alpha.3"
  },
  "devDependencies": {
    "es-module-shims": "^1.8.0",
    "path-tangents": "^3.0.0",
    "pex-cam": "^3.0.0-alpha.1",
    "pex-context": "^3.0.0-alpha.7",
    "tweakpane": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.6.0"
  }
}
